# ExpenseTrackerAPI

./: .env  ExpenseTrackerAPI.csproj  ExpenseTrackerAPI.http  ExpenseTrackerAPI.sln  Program.cs
Controllers/: AuthController.cs  ExpenseController.cs
DTOs/: ExpenseQueryParameters.cs
DTOs/CategoryDTOs/: CategoryDTO.cs  CreateCategoryDTO.cs
DTOs/ExpenseDTOs/: CreateExpenseDTO.cs  ExpenseDTO.cs  UpdateExpenseDTO.cs
DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/: ExpenseDBContext.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Mapping/: Categories.cs  Expenses.cs
Migrations/: 20250530203146_InitialIdentitySetup.Designer.cs  20250530203146_InitialIdentitySetup.cs  ExpenseDBContextModelSnapshot.cs
Models/: Category.cs  Expense.cs  User.cs
Properties/: launchSettings.json
Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/ExpenseRepository/: ExpenseRepository.cs  IExpenseRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Responses/: PagedResponse.cs
Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
Services/ExpenseServices/: ExpenseServices.cs  IExpenseServices.cs
Services/UserServices/: IUserServices.cs  UserServices.cs
